function handler(event) {
    var request = event.request;
    var headers = request.headers;
    var host = request.headers.host.value;

    var uri = request.uri;

    // Check whether the URI is missing a file name.
    if (uri.endsWith('/')) {
        request.uri += 'index.html';
    }
    // Check whether the URI is missing a file extension.
    else if (!uri.includes('.')) {
        request.uri += '/index.html';
    }

    %{~ if redirect_www ~}
    // Redirect www to non-www
    if (host === 'www.${domain}') {
        var response = {
            statusCode: 302,
            statusDescription: 'Found',
            headers:
                { "location": { "value": "https://${domain}".concat(request.uri) } }
            }
        return response;
    }
    %{~ endif ~}

    return request;
}
